# webservice

./: .gitignore  pom.xml
src/main/java/com/coolnimesh43/webservice/aspect/: LogginAspect.java
src/main/java/com/coolnimesh43/webservice/config/: Application.java  ApplicationContext.java  WebConfig.java
src/main/java/com/coolnimesh43/webservice/config/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  SecurityConfiguration.java
src/main/java/com/coolnimesh43/webservice/web/: HomeController.java
src/main/java/com/coolnimesh43/webservice/web/constant/: WebServiceConstant.java  WebServiceProperties.java
src/main/java/com/coolnimesh43/webservice/web/controller/: AccessDeniedHandlerService.java  DashboardController.java  HomeController.java  LoginController.java
src/main/java/com/coolnimesh43/webservice/web/dto/: GenericResponse.java  ResponseError.java  SignInDTO.java  SignInResponse.java  Token.java
src/main/java/com/coolnimesh43/webservice/web/enums/: ProjectPriority.java
src/main/java/com/coolnimesh43/webservice/web/model/: AbstractAuditEntity.java  Project.java  ProjectMember.java  User.java
src/main/java/com/coolnimesh43/webservice/web/service/: AuthenticationService.java  FeintClientInterface.java  ProjectService.java  UserService.java
src/main/java/com/coolnimesh43/webservice/web/service/impl/: AuthenticationServiceImpl.java  ProjectServiceImpl.java  RestTemplateServiceImpl.java  SessionService.java  UserServiceImpl.java
src/main/java/com/coolnimesh43/webservice/web/util/: DateUtil.java  WebUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/messages/: messages_en.properties
src/main/webapp/WEB-INF/views/: dashboard.html  hello.html  login.html
src/main/webapp/WEB-INF/views/fragment/: common.html
src/main/webapp/static/css/: assessment.css  base.css  dashboard.css  header.css  login.css  reports.css  reset.css  sidebar.css  style.css
src/main/webapp/static/fonts/: open-sans.bold-webfont.eot  open-sans.light_1-webfont.eot  open-sans.regular-webfont.eot
src/test/java/com/coolnimesh43/webservice/: AppTest.java
