<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Login</title>
<style>
	@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#fff;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}

.container {
    padding: 25px;
    position: fixed;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h4 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}
	
</style>
</head>
<body>
	<link
		href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
		rel="stylesheet" />

	<div class="container">
		<div class="row">
			<div class="col-md-offset-5 col-md-3">
				<div class="form-login">
					<h4>Welcome back.</h4>
					<form name="loginForm" th:action="@{/login}" method="post">
						<div th:if="${param.error}" class="alert alert-error" th:text="${param.error}"></div>
						<div th:if="${param.success}" class="alert alert-success">Login successful</div>
						<input type="text" id="userName"
							class="form-control input-sm chat-input" placeholder="username"
							name="userName" /> <input type="password" id="userPassword"
							class="form-control input-sm chat-input" placeholder="password"
							name="password" />
						<div class="wrapper">
							<input type="submit"
                                    class="btn btn-block btn-primary btn-default" value="Log in"/>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
</body>
</html>